

              Cliente -<1>----------<n>- Compra
                                           |
                                          <1>
   	                                       |
   	                                       |
   	                                       |
   	                                       |
   	                                      <n>
   	                                       |
   	                                      Item -<n>-----<1>---- Produto                               